<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameActivity">

    <ProgressBar
        android:id="@+id/anxietyBarId"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:progress="5"
        app:layout_constraintStart_toEndOf="@+id/anxietyImageViewId"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/moneyBarId"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:progress="5"
        app:layout_constraintStart_toEndOf="@+id/moneyImageViewId"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/sleepBarId"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:progress="5"
        app:layout_constraintStart_toEndOf="@+id/sleepImageViewId"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/socialLifeBarId"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:progress="5"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/anxietyImageViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_anxiety" />

    <ImageView
        android:id="@+id/sleepImageViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/anxietyBarId"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sleep" />

    <ImageView
        android:id="@+id/moneyImageViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/sleepBarId"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_money" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/moneyBarId"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_social_life" />

</android.support.constraint.ConstraintLayout>