<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TutorialActivity">

    <TextView
        android:id="@+id/tutorialTextViewId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/tutorial_explanation"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/anxietyExplanationTextViewId"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:text="@string/anxiety_explanation"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/anxietyImageViewId"
        app:layout_constraintTop_toBottomOf="@+id/tutorialTextViewId" />

    <TextView
        android:id="@+id/moneyExplanationTextViewId2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="@string/money_explanation"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/moneyImageViewId"
        app:layout_constraintTop_toBottomOf="@+id/anxietyExplanationTextViewId" />

    <TextView
        android:id="@+id/sleepExplanationTextViewId"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:text="@string/sleep_explanation"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/sleepImageViewId"
        app:layout_constraintTop_toBottomOf="@+id/tutorialTextViewId" />

    <TextView
        android:id="@+id/socialExplanationTextViewId2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="@string/social_life_explanation"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/socialLifeImageViewId"
        app:layout_constraintTop_toBottomOf="@+id/sleepExplanationTextViewId" />

    <ImageView
        android:id="@+id/anxietyImageViewId"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutorialTextViewId"
        app:srcCompat="@drawable/ic_anxiety" />

    <ImageView
        android:id="@+id/sleepImageViewId"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/anxietyExplanationTextViewId"
        app:layout_constraintTop_toBottomOf="@+id/tutorialTextViewId"
        app:srcCompat="@drawable/ic_sleep" />

    <ImageView
        android:id="@+id/moneyImageViewId"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anxietyImageViewId"
        app:srcCompat="@drawable/ic_money" />

    <ImageView
        android:id="@+id/socialLifeImageViewId"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/moneyExplanationTextViewId2"
        app:layout_constraintTop_toBottomOf="@+id/sleepImageViewId"
        app:srcCompat="@drawable/ic_social_life" />

    <EditText
        android:id="@+id/newPlayerNameEditTextId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/new_player"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tutorialButtonId"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tutorialButtonId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onUnderstoodButtonClicked"
        android:text="@string/tutorial_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/newPlayerNameEditTextId"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>